apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: intellweave-backend
spec:
  rules:
    - host: api.intellweave.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: intellweave-backend
                port:
                  number: 80
